<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <h1>CONTACT</h1>
    
    <form>
        <label for="user name">user  name:</label>
        <input type="text" id="user name" value="enter user name" name="The user name"/>
        <br/>
        <label for="Email">Email &nbsp;	&nbsp;	&nbsp; &nbsp;		</label>
        <input type="email" id="Email" value="enter Email" name="The user Email"/>
        <br/>
        <label>NOTES</label>
        &nbsp;	&nbsp;			  <textarea></textarea>
        <br/>
        <input type="submit" value="SEND" />

    </form>
    <br/>
<a href="about.html">About</a>
    <a href="index.html">Home</a>
    <a href="#">contact</a>
    <a href="login.html">login</a>
    <a href="menu.html">Menu</a>
    <a href="register.html">Register</a>
    <a href="wishlist.html">wishlist</a>
</body>

</html>